# test-protobuf

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/model/: AdditionalInfos.java  Amount.java  BasicInfo.java  CardSurcharge.java  Carrier.java  City.java  ContactInfo.java  Country.java  Date.java  Description.java  DeviceInfo.java  ErrorResult.java  Fee.java  FlightData.java  IdentityDoc.java  Leg.java  Location.java  Name.java  OptionalExtra.java  PaymentCard.java  PaymentInfo.java  PaymentMethod.java  PaymentPrice.java  PhoneNumber.java  PointOfSale.java  PostalAddress.java  Price.java  PriceBreakdown.java  PricedItem.java  Segment.java  SelectedOffer.java  SelectedOfferItem.java  SubmitBookingRequest.java  SubmitBookingResponse.java  Tax.java  TransportInfo.java  TravelerInfo.java
src/main/java/schema/: AdditionalInfos.java  AdditionalInfosOrBuilder.java  Amount.java  AmountOrBuilder.java  BasicInfo.java  BasicInfoOrBuilder.java  CardSurcharge.java  CardSurchargeOrBuilder.java  Carrier.java  CarrierOrBuilder.java  City.java  CityOrBuilder.java  ContactInfo.java  ContactInfoOrBuilder.java  Country.java  CountryOrBuilder.java  Date.java  DateOrBuilder.java  Description.java  DescriptionOrBuilder.java  DeviceInfo.java  DeviceInfoOrBuilder.java  ErrorResult.java  ErrorResultOrBuilder.java  Fee.java  FeeOrBuilder.java  FlightData.java  FlightDataOrBuilder.java  IdentityDoc.java  IdentityDocOrBuilder.java  Leg.java  LegOrBuilder.java  Location.java  (+42 more)
src/test/resources/: SubmitBookingRQType.json  basicinfo.json  generate-java.sh  submit_booking.proto
(+6 files in other folders)
